# qr_bar_code_reader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chukwuma/MOFI/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chukwuma/scanner2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chukwuma/MOFI/: MainActivity.kt
app/src/main/java/com/chukwuma/MOFI/dto/: CheckInResponse.kt
app/src/main/java/com/chukwuma/MOFI/service/: BackendRoutes.kt  ExceptionResponse.kt  InvitationService.kt  InvitationServiceImpl.kt
app/src/main/java/com/chukwuma/scanner2/: MainActivity.kt
app/src/main/java/com/chukwuma/scanner2/dto/: CheckInResponse.kt
app/src/main/java/com/chukwuma/scanner2/service/: BackendRoutes.kt  InvitationService.kt  InvitationServiceImpl.kt
app/src/main/res/layout/: activity_main.xml  custome_toast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chukwuma/MOFI/: ExampleUnitTest.kt
app/src/test/java/com/chukwuma/scanner2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
